<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minWidth="940.0" prefHeight="837.0" prefWidth="1343.0" styleClass="primBG" stylesheets="@mian.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.AppController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="668.0" prefWidth="180.0" styleClass="primBG" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="739.0" prefWidth="180.0" styleClass="primBG" vbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="164.0" prefWidth="170.0" spacing="20.0">
                           <children>
                              <Label text="Menu" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="SAFARI" />
                                          <Label text="Browser" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="HEART" />
                                          <Label text="Watchlist" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" />
                                          <Label text="Coming soon" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="116.0" prefWidth="170.0" spacing="20.0">
                           <children>
                              <Label text="Social" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USER" />
                                          <Label text="Friends" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
                                          <Label text="Parties" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="214.0" prefHeight="116.0" prefWidth="170.0" spacing="20.0">
                           <children>
                              <Label text="General" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="GEAR" />
                                          <Label text="Settings" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
                                          <Label text="Log out" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="primBG" />
                        <String fx:value="noBorder" />
                     </styleClass>
                  </VBox>
               </content>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="738.0" prefWidth="974.0" styleClass="primBG" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="738.0" prefWidth="925.0" styleClass="primBG" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefHeight="842.0" prefWidth="1080.0" styleClass="primBG">
                     <children>
                        <HBox maxHeight="238.0" prefHeight="238.0" styleClass="titleBG" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Top Rated Movies" textFill="#9a9a9a" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <HBox maxHeight="126.0" prefHeight="126.0" prefWidth="934.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <children>
                              <VBox fx:id="topRatedMovie1" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="TitleTopRated1" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopRated1" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopRated1" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="topRatedMovie2" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="TitleTopRated2" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopRated2" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopRated2" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="topRatedMovie3" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="TitleTopRated3" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopRated3" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopRated3" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="topRatedMovie4" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="TitleTopRated4" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopRated4" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopRated4" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label text="Top movies picked for you" textFill="#9a9a9a" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                        <HBox maxHeight="126.0" prefHeight="126.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <children>
                              <VBox fx:id="moviesForYou1" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleTopMoviesfy1" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopMoviesfy1" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopMoviesfy1" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="moviesForYou2" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleTopMoviesfy2" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopMoviesfy2" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopMoviesfy2" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="moviesForYou3" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleTopMoviesfy3" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopMoviesfy3" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopMoviesfy3" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="moviesForYou4" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleTopMoviesfy4" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearTopMoviesfy4" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingTopMoviesfy4" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label text="Similar users also liked" textFill="#9a9a9a" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="126.0" prefHeight="126.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="similarUsers1" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleAlsoLiked1" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearAlsoLiked1" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingAlsoLiked1" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="similarUsers2" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleAlsoLiked2" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearAlsoLiked2" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingAlsoLiked2" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="similarUsers3" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleAlsoLiked3" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearAlsoLiked3" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingAlsoLiked3" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="similarUsers4" alignment="CENTER" onMouseEntered="#changeBGDeafult" onMouseExited="#changeBGMovie" prefHeight="126.0" prefWidth="224.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="titleAlsoLiked4" text="Title" textFill="WHITE" visible="false" />
                                    <Label fx:id="yearAlsoLiked4" text="2005" textFill="WHITE" visible="false" />
                                    <Label fx:id="ratingAlsoLiked4" text="3.4" textFill="WHITE" visible="false" />
                                 </children>
                              </VBox>
                           </children></HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxBigScreen" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="619.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="NETFLIX" textFill="WHITE">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="arrowLeft" mnemonicParsing="false" styleClass="coolArrows">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="arrowRight" mnemonicParsing="false" styleClass="coolArrows">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <FontAwesomeIconView fx:id="searchIcon" fill="WHITE" glyphName="SEARCH" size="18" wrappingWidth="19.942845344543457">
                     <HBox.margin>
                        <Insets left="40.0" right="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <TextField fx:id="serachbar" prefHeight="26.0" prefWidth="276.0" promptText="Search..." styleClass="searchBar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="hboxUser" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="386.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Example_FXML/masteruser.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userLabel" prefHeight="18.0" prefWidth="96.0" text="Some username" textFill="#9a9a9a">
                     <HBox.margin>
                        <Insets left="30.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox fillWidth="false" maxWidth="234.0" prefHeight="738.0" prefWidth="234.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="734.0" prefWidth="232.0" styleClass="primBG" vbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="740.0" prefWidth="233.0" styleClass="primBG">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <children>
                        <Label text="Most similar users" textFill="#9a9a9a">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Example_FXML/user2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="similarUser1" text="Label" textFill="#9a9a9a">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Example_FXML/user3.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="similarUser2" text="Label" textFill="#9a9a9a">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Example_FXML/user4.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="similarUser3" text="Label" textFill="#9a9a9a">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Example_FXML/user5.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="similarUser4" text="Label" textFill="#9a9a9a">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Example_FXML/user6.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="similarUser5" text="Label" textFill="#9a9a9a">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Example_FXML/user1.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="similarUser6" text="Label" textFill="#9a9a9a">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children></VBox>
   </right>
</BorderPane>
