<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="primBG" stylesheets="@mian.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Example_FXML.LolController">
   <left>
      <VBox alignment="CENTER" prefHeight="668.0" prefWidth="180.0" spacing="10.0" styleClass="primBG" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="668.0" prefWidth="200.0" styleClass="primBG" vbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="164.0" prefWidth="170.0" spacing="20.0">
                           <children>
                              <Label text="Menu" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="SAFARI" />
                                          <Label text="Browser" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic></Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="HEART" />
                                          <Label text="Watchlist" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" />
                                          <Label text="Browser" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="116.0" prefWidth="170.0" spacing="20.0">
                           <children>
                              <Label text="Social" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USER" />
                                          <Label text="Friends" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
                                          <Label text="Parties" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="214.0" prefHeight="116.0" prefWidth="170.0" spacing="20.0">
                           <children>
                              <Label text="General" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="GEAR" />
                                          <Label text="Settings" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="168.0" styleClass="coolBTN" textFill="#9a9a9a">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefWidth="168.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
                                          <Label text="Log out" textFill="#9a9a9a" />
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="primBG" />
                        <String fx:value="noBorder" />
                     </styleClass>
                  </VBox>
               </content>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="678.0" prefWidth="844.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="666.0" prefWidth="844.0" styleClass="primBG" vbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="666.0" prefWidth="842.0" styleClass="primBG">
                     <children>
                        <HBox prefHeight="238.0" prefWidth="842.0">
                           <children>
                              <ImageView fitHeight="226.0" fitWidth="828.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/movie/Zrzut%20ekranu%202024-02-7%20o%2010.56.34.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Friends" textFill="#9a9a9a" />
                        <HBox prefHeight="130.0" prefWidth="828.0" style="-fx-background-color: lightyellow;">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Friends" textFill="#9a9a9a" />
                        <HBox prefHeight="130.0" prefWidth="828.0" style="-fx-background-color: lightpink;">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Watch again" textFill="#9a9a9a">
                           <font>
                              <Font name="Avenir Black" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="130.0" prefWidth="828.0" style="-fx-background-color: lightgreen;" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="primBG" />
            <String fx:value="noBorder" />
         </styleClass>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="619.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="NETFLIX" textFill="WHITE">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" styleClass="coolArrows">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="coolArrows">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18" wrappingWidth="19.942845344543457">
                     <HBox.margin>
                        <Insets left="40.0" right="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <TextField prefHeight="26.0" prefWidth="276.0" promptText="Search..." styleClass="searchBar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="386.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@deafult_user.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="96.0" text="Some username" textFill="#9a9a9a">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
